.posts-container .post-item {
    margin-top: 10px;
    min-height: 100px;
}

.posts-container .has_media {
    grid-row: auto / span 4;
}

.post-item .post-inner-container {
    height: 100%;
}

.post-item .post {
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    /* background-color: var(--light-secondary4); */
    border: 1px solid var(--light-secondary1);
    position: relative;
    cursor: pointer;
}

.post-item .post:hover {
    background: radial-gradient(var(--light-theme4), #fff);
    box-shadow: var(--shadow4);
}

.post:hover .post-options-button {
    display: block;
    /* color: pink; */
}

.posts-container .has_media .post {
    display: grid;
    grid-template-rows: 20px 1fr 90px;
}

.posts-container .has_media .post .post-mid-section {
    display: grid;
    grid-template-rows: 0.01fr 2fr;
    height: 100%;
}

.posts-container .has_media .post .post-mid-section .post-media {
    height: 100%;
}

.posts-container .has_media .post .post-mid-section .post-media video {
    height: 100%;
}

.post .post-top-section {
    display: flex;
}

.post .post-top-section .post-category-section {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    font-family: var(--font-family2);
}

.post .post-top-section .post-category-section .post-category {
    border: 1px solid var(--light-theme3);
    padding: 0 4px;
    border-radius: 4px;
    font-size: 10px;
}

.post .post-top-section .post-category-section .material-symbols-outlined {
    font-size: 13px;
}

.post .post-mid-section .post-body-section {
    color: var(--light-text2);
    font-size: small;
    /* font-weight:36px; */
    font-family: var(--font-family2);
}

.post .post-bottom-section .post-user-info-section {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
    margin-top: 10px;
    width: 100%;
}

.post .post-options-button {
    display: none;
    color: #adadad;
    margin-left: auto;
    position: relative;
}

.post .post-options-button .post-options-list-close {
    margin-right: auto;
}

.post .show {
    display: block;
}

.post-options-list {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
}

.post-options-list .post-options-list-items {
    display: flex;
    width: 300px;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--light-secondary1);
}

.post-options-list li {
    list-style: none;
}

.post .post-bottom-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.post .post-bottom-section .post-user-info-section .post-profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;
    /* gap: 5px; */
}

.post .post-bottom-section .post-user-info-section .post-profile-section .username {
    margin-right: auto;
    color: var(--light-text4);
    font-family: var(--font-family2);
    font-size: small;
}

.post .post-bottom-section .post-user-info-section .post-profile-section .date {
    font-size: 10px;
    font-family: var(--font-family2);
    color: var(--light-text3);
}

.post .post-bottom-section .post-user-info-section a img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.post .post-user-info-section .post-profile-section {
    margin-right: auto;
}

.post .post-user-info-section .like-button,
.post .post-user-info-section .reply-button {
    display: flex;
    align-items: center;
    gap: 5px;
    border: none;
}

.post .post-media img {
    height: 100%;
    object-fit: cover;
    margin: auto;
    width: 100%;
    margin-top: 5px;
    border-radius: var(--border-radius-small1);
    background-color: black;
}

.post .post-video {
    height: 250px;
    object-fit: cover;
    margin: auto;
    width: 100%;
    margin-top: 5px;
    border-radius: var(--border-radius-small1);
    background-color: black;
}


/* New grid start */

.post-box {
    width: 1200px;
    margin: 0px auto;
    columns: 4;
    column-gap: 2px;
}

.post-box .box {
    max-width: 300px;
    padding: 20px;
    background-color: pink;
    border: 1px solid #fff;
    margin-bottom: 2px;
    break-inside: avoid;
}

.post-box .box img {
    width: 100%;
    height: 170px;
    object-fit: contain;
}


/* new grid end */